{
  "lastTaskId": 11,
  "tasks": [
    {
      "title": "UI Development",
      "description": "Developing React components\nand Tailwind UI\nfor PMS frontend",
      "priority": "Medium",
      "deadline": "2026-02-05",
      "metadata": {
        "projectName": "PMS System"
      },
      "status": "In Progress",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP001",
          "employeeName": "Aniket Baral"
        }
      ],
      "createdAt": "2026-01-18 22:56:19",
      "assignedAt": "2026-01-18 22:56:19",
      "taskId": 1
    },
    {
      "title": "API Development",
      "description": "Building FastAPI endpoints\nand business logic\nfor PMS",
      "priority": "Medium",
      "deadline": "2026-02-06",
      "metadata": {
        "projectName": "PMS System"
      },
      "status": "Assigned",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP002",
          "employeeName": "Magesh"
        }
      ],
      "createdAt": "2026-01-18 22:56:19",
      "assignedAt": "2026-01-18 22:56:19",
      "taskId": 2
    },
    {
      "title": "Service Integration",
      "description": "Integrating backend services\nand handling\nAPI responses",
      "priority": "Medium",
      "deadline": "2026-02-06",
      "metadata": {
        "projectName": "PMS System"
      },
      "status": "Assigned",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP003",
          "employeeName": "Rishi Raj"
        }
      ],
      "createdAt": "2026-01-18 22:56:19",
      "assignedAt": "2026-01-18 22:56:19",
      "taskId": 3
    },
    {
      "title": "UI Enhancements",
      "description": "Improving UI responsiveness\nand UX fixes\nacross pages",
      "priority": "Medium",
      "deadline": "2026-02-07",
      "metadata": {
        "projectName": "PMS System"
      },
      "status": "Assigned",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP004",
          "employeeName": "S Harsha"
        }
      ],
      "createdAt": "2026-01-18 22:56:19",
      "assignedAt": "2026-01-18 22:56:19",
      "taskId": 4
    },
    {
      "title": "Database Design",
      "description": "Designing database schema\nand optimizing\nqueries",
      "priority": "Medium",
      "deadline": "2026-02-08",
      "metadata": {
        "projectName": "PMS System"
      },
      "status": "Assigned",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP005",
          "employeeName": "Tanishka Singh"
        }
      ],
      "createdAt": "2026-01-18 22:56:19",
      "assignedAt": "2026-01-18 22:56:19",
      "taskId": 5
    },
    {
      "title": "UI Testing",
      "description": "Testing frontend flows\nand fixing\nUI bugs",
      "priority": "Medium",
      "deadline": "2026-02-07",
      "metadata": {
        "projectName": "PMS System"
      },
      "status": "Assigned",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP006",
          "employeeName": "Viraj Ray"
        }
      ],
      "createdAt": "2026-01-18 22:56:19",
      "assignedAt": "2026-01-18 22:56:19",
      "taskId": 6
    },
    {
      "title": "Web Dashboard UI",
      "description": "Designing and developing\nresponsive admin dashboard\nfor AI Attendance System",
      "priority": "Medium",
      "deadline": "2026-04-02",
      "metadata": {
        "projectName": "AI Attendance System"
      },
      "status": "Assigned",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP001",
          "employeeName": "Aniket Baral"
        }
      ],
      "createdAt": "2026-01-18 22:56:29",
      "assignedAt": "2026-01-18 22:56:29",
      "taskId": 7
    },
    {
      "title": "API Development",
      "description": "Developing secure APIs\nfor attendance records\nand user management",
      "priority": "Medium",
      "deadline": "2026-04-03",
      "metadata": {
        "projectName": "AI Attendance System"
      },
      "status": "Assigned",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP002",
          "employeeName": "Magesh"
        }
      ],
      "createdAt": "2026-01-18 22:56:29",
      "assignedAt": "2026-01-18 22:56:29",
      "taskId": 8
    },
    {
      "title": "Schema Design",
      "description": "Designing optimized database\nschema for attendance logs\nand reports",
      "priority": "Medium",
      "deadline": "2026-04-04",
      "metadata": {
        "projectName": "AI Attendance System"
      },
      "status": "Assigned",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP005",
          "employeeName": "Tanishka Singh"
        }
      ],
      "createdAt": "2026-01-18 22:56:29",
      "assignedAt": "2026-01-18 22:56:29",
      "taskId": 9
    },
    {
      "title": "UI Testing",
      "description": "Testing UI flows,\nvalidating forms,\nand fixing visual bugs",
      "priority": "Medium",
      "deadline": "2026-04-03",
      "metadata": {
        "projectName": "AI Attendance System"
      },
      "status": "Assigned",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP006",
          "employeeName": "Viraj Ray"
        }
      ],
      "createdAt": "2026-01-18 22:56:29",
      "assignedAt": "2026-01-18 22:56:29",
      "taskId": 10
    },
    {
      "title": "DASHBOARD",
      "description": "gen aiiiii",
      "priority": "Medium",
      "deadline": "2026-01-29",
      "metadata": {
        "projectName": "GEN AI"
      },
      "status": "Assigned",
      "managerId": "MGR001",
      "managerName": "Rajesh Krishnan",
      "assignedEmployees": [
        {
          "employeeId": "EMP008",
          "employeeName": "Kavya Nair"
        }
      ],
      "createdAt": "2026-01-18 23:13:26",
      "assignedAt": "2026-01-18 23:13:26",
      "taskId": 11
    }
  ]
}